# Chatbot-Medical

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
Shellscript/: init-topics.sh
ai_service/: __init__.py  main.py  requirements.txt
backend/Medical/: pom.xml
backend/Medical/src/main/java/com/vn/Medical/: MedicalApplication.java
backend/Medical/src/main/java/com/vn/Medical/config/: CorsConfig.java
backend/Medical/src/main/java/com/vn/Medical/controller/: DocterController.java
backend/Medical/src/main/java/com/vn/Medical/dto/request/: DocterLogin.java
backend/Medical/src/main/java/com/vn/Medical/entity/: Docter.java
backend/Medical/src/main/java/com/vn/Medical/exception/: ErrorCode.java
backend/Medical/src/main/java/com/vn/Medical/service/: DocterService.java
backend/Medical/src/main/resources/: application.yaml
backend/Medical/src/test/java/com/vn/Medical/: MedicalApplicationTests.java
backend/go/PatientService/: go.mod  go.sum  main.go
backend/go/PatientService/config/: database.go
backend/go/PatientService/internal/dto/: DoctorPatientDTO.go
backend/go/PatientService/internal/helper/: initController.go  result.go
backend/go/PatientService/internal/initBean/: initController.go  initKafkaMessage.go
backend/go/PatientService/internal/kafkaMessage/: kafkaMessage.go
backend/go/PatientService/internal/model/: diagnosis.go  docterPatientChat.go  pathology.go  patientProfile.go  patient_profile.go
backend/go/PatientService/internal/repository/: doctorPatientChatRepository.go  patientProfileRepository.go
backend/go/PatientService/router/: routers.go
backend/go/PatientService/routers/: routers.go
backend/java/Medical/: .env  .gitignore  pom.xml
backend/java/Medical/src/main/java/com/vn/Medical/: MedicalApplication.java
backend/java/Medical/src/main/java/com/vn/Medical/config/: AppConfig.java  DatabaseCreator.java  KafkaConfig.java  SecurityConfiguration.java
backend/java/Medical/src/main/java/com/vn/Medical/controller/: AnalyticsController.java  DoctorController.java  HistoryChatController.java  PatientSearchController.java  PprDocumentController.java
backend/java/Medical/src/main/java/com/vn/Medical/dto/request/: DoctorLogin.java  DoctorSignup.java  HistoryChatRequest.java  PatientSearchRequest.java  PprRequest.java
backend/java/Medical/src/main/java/com/vn/Medical/dto/response/: ApiResponse.java  DoctorPatientChatDTO.java  PatientSearchResult.java
backend/java/Medical/src/main/java/com/vn/Medical/entity/: Docter.java  DocterPatientChat.java  Doctor.java  DoctorPatientChat.java  HistoryChat.java  MedicalArticle.java  PprDocument.java  ResearchCase.java
backend/java/Medical/src/main/java/com/vn/Medical/exception/: AppException.java  GlobalHandlerException.java
backend/java/Medical/src/main/java/com/vn/Medical/helper/: JsonNodeConverter.java
backend/java/Medical/src/main/java/com/vn/Medical/mapper/: DocterMapper.java  DoctorMapper.java
backend/java/Medical/src/main/java/com/vn/Medical/repository/: DocterRepository.java  DoctorPatientChatRepository.java  DoctorRepository.java  HistoryChatRepository.java  MedicalArticleRepository.java  PprDocumentRepository.java  ResearchCaseRepository.java
backend/java/Medical/src/main/java/com/vn/Medical/service/: DocterPatientChatService.java  DoctorPatientChatService.java  DoctorService.java  HistoryChatService.java  PatientSearchService.java  PprDocumentService.java
backend/java/Medical/src/main/proto/: doctor.proto
backend/java/Medical/src/main/resources/: application.yaml
backend/python/: api_retrieve.py  config.py  model.py  retrieve.py
database/HistoryChatEntity/: script.sql
database/PatientAnalytics/: finalize_db.sql  import_script.py  init.sql  requirements.txt
frontend/: .env  index.html  package-lock.json  package.json
frontend/components/ArticlePopup/: ArticlePopup.jsx  ArticlePopup.module.scss  index.js
frontend/components/Form/PathologyForm/: PatientForm.module.scss  index.jsx
frontend/components/Form/PatientForm/: index.jsx  patientForm.module.scss
frontend/components/Form/PatientListModal/: PatientListModal.module.scss  index.jsx
frontend/components/GlobalStyles/: GlobalStyles.jsx  GlobalStyles.scss
frontend/layouts/DefaultLayout/: DefaultLayout.module.scss  index.jsx
frontend/layouts/Footer/: Footer.module.scss  index.jsx
frontend/layouts/Header/: Header.module.scss  index.jsx
frontend/pages/About/: About.module.scss  index.jsx
frontend/pages/Analytics/: index.jsx
frontend/pages/ChatHistory/: ChatHistory.module.scss  index.jsx
frontend/pages/Chatbot/: Chatbot.module.scss  index.jsx
frontend/pages/DoctorProfile/: DoctorProfile.module.scss  index.jsx
frontend/pages/Home/: Home.module.scss  index.jsx
frontend/pages/Login/: Login.module.scss  index.jsx
frontend/pages/PatientDetail/: index.jsx  patientDetail.module.scss
frontend/pages/PatientInfo/: PatientInfo.module.scss  index.jsx
frontend/pages/Patients/: index.jsx  patients.module.scss
frontend/pages/Signup/: Signup.module.scss  index.jsx
frontend/routes/: index.jsx
frontend/services/: chatServiceApi.jsx  clinicalQaService.js  corpusService.js  doctorAuthApi.jsx  medicalSearchService.jsx  patientService.jsx
frontend/services/api/: chatApi.jsx  doctorApi.jsx  patientApi.jsx
frontend/src/: App.jsx  index.css  main.jsx
handleData/: Guide.md  multiprocessing.py  stream_insert_psycopg2.py  tempo.py  tempo1.py  test1.jsonl
