# PostgreSQL DOCTOR config
DB_HOST_DOCTOR=localhost
POSTGRES_USER_DOCTOR=postgres
POSTGRES_PASSWORD_DOCTOR=postgres
POSTGRES_DB_DOCTOR=DoctorDb

# PostgreSQL PATIENT config
DB_HOST_PATIENT=localhost
POSTGRES_USER_PATIENT=postgres
POSTGRES_PASSWORD_PATIENT=postgres
POSTGRES_DB_PATIENT=patientDb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT_DOCTOR=5601
POSTGRES_PORT_PATIENT=5602
PGADMIN_PORT=5050

# Oracle MRI datastore
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=PDB_MRI
ORACLE_USER=pdb_admin
ORACLE_PASSWORD=changeme

# Service ports
DOCTOR_SERVICE_PORT=8080
AI_SERVICE_PORT=8000
JAVA_BACKEND_URL=http://localhost:8080
AI_SERVICE_URL=http://localhost:8000
OPENAI_API_KEY=your-api-key

#java service

#go service
PATIENT_PORT=8083
