# PostgreSQL DOCTER config
DB_HOST_DOCTER=localhost
POSTGRES_USER_DOCTER=postgres
POSTGRES_PASSWORD_DOCTER=postgres
POSTGRES_DB_DOCTER=docterDb

# PostgreSQL PATIENT config
DB_HOST_PATIENT=localhost
POSTGRES_USER_PATIENT=postgres
POSTGRES_PASSWORD_PATIENT=postgres
POSTGRES_DB_PATIENT=patientDb

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
POSTGRES_PORT_DOCTER=5601
POSTGRES_PORT_PATIENT=5602
PGADMIN_PORT=5050

#java service

#go service
PATIENT_PORT=8083
